{
  "name": "projet_produits_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .  --ext .js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-plugin-react": "^7.32.2",
    "mocha": "^10.2.0",
    "sinon": "^15.1.2"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.4",
    "mysql": "^2.18.1",
    "path-to-regexp": "^6.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
